SERVER_HOST = '127.0.0.1'
SERVER_PORT = 8000
DATABASE_URL = 'postgresql://admin:admin@localhost/db'
JWT_SECRET_KEY = 'p-pbiOenfaf_kUz78-zRW3rdtvOq_s2XpvtfNngCrzw'
JWT_ALGORITHM = 'HS256'
JWT_EXPIRES_SEC = 3600